<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="28" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.generator">AbiWord</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section props="" xid="1">
<p xid="2" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">PREPARATORY</c></p>
<p xid="3" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">SUBJECT: earthHuman in a fantasy universe</c></p>
<p xid="4" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">##</c></p>
<p xid="5" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">CHARACTERS:</c></p>
<p xid="6" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">	</c><c props="font-weight:bold">The Changeling</c></p>
<p xid="7" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="font-weight:bold">	</c><c props="">When first we meet Zoey Covenant she is nothign at all. Later she’ll wear a white poker chip monocle, with a blue eye painted on it by Matisse himself. Later, golden birds might trill within her copper wire throne, and her false left hand will be fashioned of ghostly pearl and jade.</c></p>
<p xid="8" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">	But at the beginning - gaze upon a terribly ordinary girl.</c></p>
<p xid="9" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="font-weight:bold">	The Revenant</c></p>
<p xid="10" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">	I thought this was normal. But I kept having weird visions, memories of a different place, a different life. Until one day I touched a magic item, an artifact from another dimension, a Prothean Beacon, and all the memories of Earth came flooding back, and I realized I wasn’t native to this universe at all.</c></p>
<p xid="11" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">##</c></p>
<p xid="12" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">PLOT:</c></p>
<p xid="13" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c></c></p>
<p xid="14" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">##</c></p>
<p xid="15" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">SETTING:</c></p>
<p xid="16" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c></c></p>
<p xid="17" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">##</c></p>
<p xid="18" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">ideas:</c></p>
<p xid="19" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c></c></p>
<p xid="20" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">When first we meet George Garvey he is nothing at all. Later he'll wear a white poker chip monocle, with a blue eye painted on it by Matisse himself. Later, a golden bird cage might trill within George Garvey's false leg, and his good left hand might possibly be fashioned of shimmering copper and jade.</c></p>
<p xid="21" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">But at the beginning--gaze upon a terrifyingly ordinary man.</c></p>
<p xid="22" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c></c></p>
<p xid="23" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">What is real and what isn't? Switching betweenn worlds, each seems like a dream of the other. "How many worlds are there?" Zoey asked the oracle. "One," the Oracle replied. "Which is the real one, this or the other, mine or yours?" she asked. "Yes," the Oracle said.</c></p>
<p xid="24" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">The worlds are one, they are all real because they are the same world, and you are the same person in both. </c></p>
<p xid="25" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">Combine it with a changeling fantasy - you've been adopted and your real parents are a royal couple in the fantasy world, who are gigantic assholes. </c></p>
<p xid="26" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">She travels between the worlds in dreams, and she always returns to the other world by falling asleep or losing consciousness in this one, and vice versa. The worlds are not temporally in sync, nor does time run faster or slower. If you're awake for a long time in Real Land, that doesn't mean you slept for a long time in the Fantasy Land, and staying awake in one world doesn't mean that you can't be woken in up the other.</c></p>
<p xid="27" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"><c props="">That said, the worlds are not even similar in terms of physics or cosmology - the day is of a different length, the seasons of the year work differently, I'm not sure if there's even a sun and a moon like we normally think of them. In fact, no, there is no such thing as a sun. And no alternative shaped light in the sky, either. It's something completely different.</c></p>
<p xid="28" props="text-align:justify; margin-top:0pt; margin-bottom:0pt; text-indent:0pt"></p>
</section>
</abiword>
